<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.7.1.js"></script>
</head>
</head>

<body>
  <header class="coffee-header">
    <h1>KOPIKOE</h1>
    <nav>
      <ul>
        <li><a href="#main-content">Beranda</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Kontak</a></li>
        <li><a href="register.php">Daftar</a></li>
      </ul>
    </nav>
  </header>

  <div class="main-content" id="main-content">
    <h1>Joy of Missing Out</h1>
    <div class="image-container">
      <img src="asset/logo_putih.png" class="logo-image">
    </div>
    <div class="label">SEASONAL</div>
    <p class="description">
      KOPIKOE proudly present: Coffee Cat | Iced Coffee Mocktail | A seasonal yet has been very sensational for your
      taste & warmth Menu "Coffee and Cat" brings you harmonious blend but intense mixing around Cold Pressed Ethiopian
      Yirgacheffe, Root Beer, Homemade Falernum, Fresh Lime Juice & Rosemary then dry shaking into frothy foam.
    </p>
  </div>

  <section id="menu" class="menu">
    <h2 class="section__header">Our Menu</h2>
    <div class="popular__grid">
      <div class="popular__card">
        <img src="asset/Cappucino.jpeg" alt="popular hotel" />
        <div class="popular__content">
          <div class="popular_card_header">
            <h4>Latte</h4>
          </div>
          <p>Caffé latte atau kopi latte adalah campuran 1/3 espresso dengan 2/3 steamed milk. Buih susu hanya tipis di
            permukaan. Meski komposisinya mirip dengan cappuccino, foam pada minuman ini hanya sedikit sehingga rasanya
            lebih milky dan creamy.</p>
        </div>
      </div>
      <div class="popular__card">
        <img src="asset/Espresso.jpeg" alt="popular hotel" />
        <div class="popular__content">
          <div class="popular_card_header">
            <h4>Espresso</h4>
          </div>
          <p>diseduh dengan menyemburkan air panas bertekanan tinggi ke bubuk kopi. Namanya berasal dari bahasa Italia
            yang berarti express atau cepat. Disajikan hanya secangkir kecil kira-kira 30-45 ml dengan ciri khas crema
            pada permukaannya.</p>
        </div>
      </div>
      <div class="popular__card">
        <img src="asset/matchaLatte.jpeg" alt="popular hotel" />
        <div class="popular__content">
          <div class="popular_card_header">
            <h4>Matcha Latte</h4>
          </div>
          <p>teh matcha hijau yang dikombinasikan dengan susu cair yang sudah dipanaskan dan dibuihkan. Saat ini minuman
            dengan warna hijau yang khas tersebut, menjadi salah satu minuman yang populer di berbagai kedai kopi atau
            coffee shop.</p>
        </div>
      </div>
      <div class="popular__card">
        <img src="asset/IceAmericano.jpeg" alt="popular hotel" />
        <div class="popular__content">
          <div class="popular_card_header">
            <h4>Ice IceAmericano</h4>
          </div>
          <p>disiapkan dengan melarutkan satu shot espresso dengan air panas, biasanya dengan perbandingan 1:3 hingga
            1:4, menghasilkan minuman yang tetap mempertahankan kompleksitas rasa espresso, tapi dengan rasa yang lebih
            ringan.</p>
        </div>
      </div>
      <div class="popular__card">
        <img src="asset/AlmondLatte.jpeg" alt="popular hotel" />
        <div class="popular__content">
          <div class="popular_card_header">
            <h4>Almond Latte</h4>
          </div>
          <p>Kopi Almond dengan campuran 1 shot espresso yang hangat nyaman dinikmati di oagi hari dengan sensational
            dingin dan manis dari almond milk, membuat mata segar cerah menjalani hari</p>
        </div>
      </div>
      <div class="popular__card">
        <img src="asset/Dalgona Coffee.jpeg" alt="popular hotel" />
        <div class="popular__content">
          <div class="popular_card_header">
            <h4>Dalgona Coffee</h4>
          </div>
          <p>dibuat dengan mencampurkan kopi instan, gula, dan air panas dengan jumlah perbandingan yang sama. Campuran
            itu kemudian dikocok sehingga menjadi krim dan kemudian ditambahkan ke susu dingin atau panas.</p>
        </div>
      </div>
    </div>
        
  </section>


  <section id="register" class="register-section">
    <h2>Join Us Now!</h2>
    <p>Don't miss out on exclusive offers and updates. Register now!</p>
    <a href="register.html" class="register-link">Register</a>
  </section>


  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <p>Have questions or want to book an event? Reach out to us!</p>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name">
      <input type="email" name="email" placeholder="Your Email">
      <textarea name="message" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-about">
        <h3>Kopikoe</h3>
        <p>Kopinya Mahasiswa</p>
      </div>
      <div class="footer-links">
        <h3>Our Branch</h3>
        <ul>
          <li>Surabaya</li>
          <li>Bali</li>
          <li>Jakarta</li>
          <li>Semarang</li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>Email: infokkopi@gmail.com</p>
        <p>Phone: 081-234-567-890</p>
        <p>&copy; 2024 KopikueAdelia</p>
      </div>
    </div>
  </footer>

  <script>
    $(document).ready(function () {
      // Smooth scroll untuk navigasi
      $('a[href^="#"]').on('click', function (event) {
        var target = $(this.getAttribute('href'));
        if (target.length) {
          event.preventDefault();
          $('html, body').stop().animate({
            scrollTop: target.offset().top
          }, 1000);
        }
      });

      // Fungsi untuk kembali ke halaman utama
      $('#back-to-home').on('click', function () {
        window.location.href = 'index.html';
      });
    });

    $(document).ready(function () {
      // Set cookie saat halaman dimuat
      setCookie('visited', 'true', 30); // Set cookie untuk 30 detik

      // Fungsi untuk menyetel cookie
      function setCookie(name, value, seconds) {
        var expires = "";
        if (seconds) {
          var date = new Date();
          date.setTime(date.getTime() + (seconds * 1000)); // Ubah detik ke milidetik
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
    });

  </script>
</body>

</html>