* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ff9966, #ff5e62);
    font-family: 'Poppins', sans-serif;
  }
  
  .wrapper {
    width: 400px;
    background: #fff;
    padding: 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1 );
  }
  
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .input-box {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    margin-bottom: 20px;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  input,
  select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    margin: 0 auto;
    display: block;
    padding: 10px 20px;
    border: none;
    background-color: salmon;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #ff5e62;
  }
  
  @media (max-width: 400px) {
    .wrapper {
      width: 100%;
    }
  }