<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Font Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>UTS Pemograman Web</title>
</head>
<body>
        <!-- HEADER -->
        <header class="header">
            <div class="header-container">
                <img src="assets/icons/logo.png" alt="logo-gym" class="logo"/></a>

                <nav class="nav">
                    <ul class="nav-list">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#membership">Membership</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- CONTENT -->
        <section class="home">
            <div class="container">
                <div class="box-content">
                    <div class="box">
                        <h1 class="heading-primary">
                            Your Body, Your Journey, Your Success.
                        </h1>

                        <p>
                            Gabung bersama studio kebugaran kami, Anda tidak hanya akan mendapatkan tubuh yang lebih sehat dan bugar, tetapi juga pengalaman kebugaran yang menyenangkan dan motivasi untuk terus melangkah menuju gaya hidup sehat!.
                        </p>

                        <div>
                        <a href="register.php" class="tombol-register">Join Now &rarr;</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="assets/images/fitnes.jpg" alt="Woman fitnes" class="hero-img"/>
                    </div>
                </div>
            </div>
        </section>


        <section class="membership" id="membership">
            <h1 class="heading-secondary">Membership</h1>
            <div class="container">
                <div class="box-membership">
                    <div class="box">
                        <i class="fa-solid fa-user-tie" style="color: #cd5c5c;"></i>
                        <h2>Normal</h2>
                        <ul>
                        <li>Akses ke semua fasilitas utama gym.</li>
                        <li>Pelatihan dasar oleh instruktur.</li>
                        <li>Jadwal pelatihan reguler.</li>

                        </ul>
                        <p>Price: Rp.150.000/month</p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-star" style="color: #cd5c5c;"></i>
                        <h2>VIP</h2>
                        <ul>
                            <li>Akses ke semua fasilitas gym, termasuk area khusus VIP.</li>
                            <li>Sesi pelatihan pribadi dengan instruktur.</li>
                            <li>Jadwal pelatihan yang dapat disesuaikan.</li>
                        </ul>
                        <p>Price: Rp.500.000/month</p>
                    </div>

                    <div class="box">
                        <i class="fa-solid fa-crown" style="color: #cd5c5c;"></i>
                        <h2>VIIP</h2>
                        <ul>
                            <li>Akses eksklusif ke semua fasilitas gym, termasuk lounge VIP.</li>
                            <li>Sesi pelatihan pribadi premium dengan instruktur terkemuka.</li>
                            <li>Jadwal pelatihan yang sangat fleksibel.</li>
                            <li>Layanan tambahan seperti spa, sauna, dan program diet khusus.</li>
                        </ul>
                        <p>Price: Rp.1.000.000/month</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <h1 class="heading-tertiary"> Contact </h1>
            <div class="box-contact">
                <div class="box">
                    <div class="image">
                        <img src="assets/icons/jti_polinema.png" alt="polinema">
                    </div>
                        <div class="content">
                         <h3>Jurusan Teknologi Informatika Politeknik Negeri Malang<br></h3>
                            Jl. Soekarno-Hatta No. 9 Malang 65141<br> 
                            Po.Box 04 Malang<br>
                            Telepon : +62 (0341) 404424 – 404425<br>
                            Faks : +62 (0341) 404420
                        </div>
                </div>
            </div>
        </section>

     <!-- FOOTER -->
    <footer>
        <div class="footer">
          <p>&copy; Copyrights 2024. UTS WEB | Developed By Fardiyani Afro'ul Yasinta.</p>
      </div>
    </footer>
</body>
</html>