<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="coffee-header">
        <h1>Pikopi</h1>
        <nav>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#specials">Spesial</a></li>
                <li><a href="#gallery">Galeri</a></li>
                <li><a href="#contact">Kontak</a></li>
                <li><a href="login.html">Masuk</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <h1>Joy of Missing Out</h1>
        <div class="frame"><img src="asset/logoCoffeNoBg.png"></div>
        <div class="label">SEASONAL</div>
        <p class="description">
           Pikopi proudly present: Coffee Cat | Iced Coffee Mocktail | A seasonal yet has been very sensational for your taste & warmth Menu "Coffee and Cat" brings you harmonious blend but intense mixing around Cold Pressed Ethiopian Yirgacheffe, Root Beer, Homemade Falernum, Fresh Lime Juice & Rosemary then dry shaking into frothy foam.
        </p>
    </div>
    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Welcome to The Coffee House! We're passionate about providing the finest coffee experience to our customers.</p>
    </section>

    <section id="menu" class="menu-section">
        <h2>Menu</h2>
        <div class="menu-item">
            <h3>Espresso</h3>
            <p>A strong shot of espresso made with our signature blend.</p>
            <p>Price: $2.50</p>
        </div>
        <div class="menu-item">
            <h3>Cappuccino</h3>
            <p>Espresso combined with steamed milk and topped with foamed milk.</p>
            <p>Price: $3.50</p>
        </div>
        <div class="menu-item">
            <h3>Latte</h3>
            <p>Rich espresso combined with steamed milk and a thin layer of foam.</p>
            <p>Price: $4.00</p>
        </div>
    </section>

    <section id="specials" class="specials-section">
        <h2>Specials</h2>
        <div class="special-item">
            <h3>Seasonal Pumpkin Spice Latte</h3>
            <p>Indulge in the flavors of fall with our delicious pumpkin spice latte.</p>
        </div>
        <div class="special-item">
            <h3>Double Chocolate Mocha</h3>
            <p>Decadent mocha infused with rich chocolate flavors.</p>
        </div>
    </section>

    <section id="gallery" class="gallery-section">
        <h2>Gallery</h2>
        <!-- Add your gallery images here -->
        <div class="gallery-image">
            <img src="gallery1.jpg" alt="Coffee Shop Image">
        </div>
        <div class="gallery-image">
            <img src="gallery2.jpg" alt="Coffee Shop Image">
        </div>
        <div class="gallery-image">
            <img src="gallery3.jpg" alt="Coffee Shop Image">
        </div>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Have questions or want to book an event? Reach out to us!</p>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer class="coffee-footer">
        <p>&copy; 2024 The Coffee House</p>
    </footer>
</body>
</html>
