<!DOCTYPE html>
<html>

<head>
    <style>
        body {
	background-color: #f7f2ea;
	font-family: 'Roboto', sans-serif;
	color: #4a4a4a;
	margin: 0;
	padding: 0;
}

.join-container {
	width: 300px;
	background-color: #fff;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 50px auto;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.join-container h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #2c1911;
}

.join-container label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.join-container input[type="text"], .join-container input[type="email"], .join-container input[type="tel"], .join-container input[type="password"] {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 3px;
	box-sizing: border-box;
	margin-bottom: 10px;
}

.join-container input[type="submit"] {
	width: 100%;
	padding: 8px;
	background-color: #2c1911;
	color: #fff;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	margin-top: 10px;
}

.join-container input[type="submit"]:hover {
	background-color: #493017;
}
    </style>
</head>

<body>
    <div class="join-container">
		<h2>Join as Member</h2>
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="phone">Phone Number:</label>
			<input type="tel" id="phone" name="phone" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Join">
		</form>
	</div>
</body>
</html>

