/* styles.css */

/* Resetting default browser styles */
body,
h1,
h2,
h3,
p,
ul,
li,
input,
textarea,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f2ea;
    color: #4a4a4a;
    margin: 0;
    padding: 0;
}

/* Header styles */
.coffee-header {
    background-color: #2c1911;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coffee-header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Section styles */
section {
    padding: 40px 20px;
}

.about-section {
    background-color: #fff;
}

.menu-section,
.specials-section,
.gallery-section,
.contact-section {
    background-color: #f7f2ea;
}

.menu-item,
.special-item {
    margin-bottom: 20px;
}

.menu-item h3,
.special-item h3 {
    color: #2c1911;
}

.menu-item p,
.special-item p {
    color: #4a4a4a;
}

/* Gallery styles */
.gallery-image {
    margin-bottom: 20px;
}

.gallery-image img {
    width: 100%;
    height: auto;
}

/* Contact form styles */
.contact-section form input[type="text"],
.contact-section form input[type="email"],
.contact-section form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-section form button {
    background-color: #2c1911;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.main-content {
    text-align: center;
    padding: 2em;
    height: 100vh; /* Tinggi elemen sesuai 100% viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-content h1 {
    font-size: 3em;
    margin-bottom: 120px;
}

.main-content .frame {
    width: 200px; 
    height: 200px; 
    border: 5px solid #fff;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.label {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 16px; 
    margin-bottom: 20px;
}

.contact-section form button:hover {
    background-color: #493017;
}

/* Footer */
.coffee-footer {
    background-color: #2c1911;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}