<!DOCTYPE html>
<html>
<head>
    <title>Halaman Registrasi</title>
    <!-- Menghubungkan dengan file CSS -->
    <link rel="stylesheet" href="assets/css/styleForm.css" />
    <!-- Menghubungkan dengan file js -->
    <script src="assets/js/script.js"></script>
    <!-- Menghubungkan dengan jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("submit").click(function(){
              alert("Anda berhasil menjadi member!");
                $('html, body').animate({
                    scrollTop: $(this).offset().top
                }, 1000);
                return false;
            });
        });
    </script>
</head>

<body>
  <section class="wrapper" id="wrapper">
    <h1>Registrasi Member</h1>
    <div class="input-box">
      <form method="post" action="prosesRegister.php" enctype="multipart/form-data">
        <div class="input-field">

            <label for="username">Member</label>
              <select name="member" id="member">
              <option value="Normal">Normal</option>
              <option value="VIP">VIP</option>
              <option value="VVIP">VVIP</option>
              </select>
        </div>

        <div class="input-field">
          <label for="username">First name</label>
          <input type="text" id="firstname" placeholder="Enter your first name" required>
        </div>

        <div class="input-field">
          <label for="username">Last name</label>
          <input type="text" id="lastname" placeholder="Enter your last name" required>
        </div>

        <div class="input-field">
          <label for="username">Phone number</label>
          <input type="text" id="phone" placeholder="Enter your number" required>
        </div>

        <div class="input-field">
          <label for="username">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <input type="submit" id="submit" value="Join">

      </form>
    </div>
  </section>
</body>

